:root{
    --secondary-color: #FF5D1C;
    --thrid-color: #D6D6D6;
}

.projects{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects__container{
    height: 85vh;
    width: 95vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects__h1{
    font-size: 43px;
    text-align: center;
}

.projects__box{
    height: 70vh;
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.projects__precard{
    height: 55vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.projects__h2{
    height: auto;
}

.projects__card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    width: 25vw;
    border-radius: 15px;
    background-color: rgba(163, 163, 163, 0.1);
}

.projects__btn__box{
  height: 100%;
  width: 17%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.projects__icon{
    font-size: 30px;
    margin-bottom: 10px;
}

.projects__btn{
  font-size: 16px;
  text-decoration: none;
  color: var(--thrid-color);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  width: 100%;
  height: 45%;
  border-radius: 10px;
  transition: 0.4s;
}

.projects__btn:hover{
    color: var(--thrid-color);
    background-color: var(--secondary-color);
}

.projects__description{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 75%;
    font-size: 16px;
    margin: 5px;
}

.projects__img{
  border-radius: 10px;
  height: 60%;
  width: 100%;
}

.projects__text{
  height: 33%;
  display: flex;
  align-items: center;
}
